apiVersion: v2
name: spegel
description: Stateless cluster local OCI registry mirror.
type: application
version: v0.0.23
appVersion: v0.0.23
annotations:
  artifacthub.io/category: "integration-delivery"
  artifacthub.io/license: "MIT"
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"
